#spring.data.mongodb.uri=mongodb+srv://heroe:heroe@test.pa7hd.mongodb.net/clinicaReactiva?retryWrites=true&w=majority
#Password: 991122
mongodb+srv://myke22:991122@cluster0.lw5us.mongodb.net/clinicaReactiva?retryWrites=true&w=majority